<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Spinner
            android:id="@+id/cropsSelectSpinner"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    <Button
            android:id="@+id/goNextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
</LinearLayout>