<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="입력 테이블 설정"
            android:textSize="50dp"
            android:textAlignment="center"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="30dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:gravity="center"
                android:text="작물명: "
                android:textSize="40dp"/>
        <TextView
                android:id="@+id/crops_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/black"
            android:paddingVertical="1dp">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text=""
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_marginHorizontal="0.5dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/white"
                android:text="컬럼명"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_marginHorizontal="0.5dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/white"
                android:text="데이터 형식"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_marginHorizontal="0.5dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="필수"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_marginHorizontal="0.5dp"/>
    </LinearLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@color/white"/>
    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:id="@+id/btn_delete_row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="컬럼 삭제" />
        <Button
                android:id="@+id/btn_add_row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="컬럼 추가" />

    </LinearLayout>

    <Button
            android:id="@+id/btn_save_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="테이블 저장" />
</LinearLayout>