<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_melange">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="데이터 내보내기"
            android:textSize="50dp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="작물명: "
                android:textSize="30dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/textview_crop_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="작물"
                    android:textSize="30dp"
                    android:singleLine="true"/>
                <Button
                    android:id="@+id/btn_delete_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테이블 삭제"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/btn_prev"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:text="a"/>

            <TextView
                android:id="@+id/textView_min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="1"
                android:gravity="center|right"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:text="/"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/textView_max"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center|left"
                android:text="9999"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:text="b"/>

            <Button
                android:id="@+id/btn_delete_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="데이터 삭제"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/black">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginVertical="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="0.5dp"
                android:text="컬럼명"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginVertical="1dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="1dp"
                android:text="데이터"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:padding="5dp"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/output_data_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="데이터 내보내기"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>