<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        tools:context=".activity.MainActivity">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:src="@drawable/logo"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingVertical="20dp"
            android:paddingHorizontal="50dp">

        <Button
                android:id="@+id/btn_table_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="25dp"
                android:text="입력 테이블 설정"/>

        <Button
                android:id="@+id/btn_input_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="25dp"
                android:text="작물 데이터 입력"/>

        <Button
                android:id="@+id/btn_output_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="25dp"
                android:text="데이터 내보내기"/>
        <Button
                android:id="@+id/btn_app_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="25dp"
                android:text="앱 설정"/>
    </LinearLayout>
</LinearLayout>