<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작을 눌러 작물을 측정하세요"
        android:textSize="20dp"
        android:textColor="@color/pink_deep"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:text="시작"
        android:textSize="100dp"
        android:textColor="@color/pink_deep"
        android:padding="30dp"
        android:background="#00000000"/>

</LinearLayout>