<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="한 행 측정 완료\n측정을 마칠까요?"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="아니요"/>
        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="예"/>
    </LinearLayout>
</LinearLayout>