<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="춘식이 하우스 1호"
        android:textSize="50dp"
        android:autoSizeTextType="uniform"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:progress="100"
                    android:progressDrawable="@drawable/circular_progress_background" />
                <ProgressBar
                    android:id="@+id/cpb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:progress="30"
                    android:progressDrawable="@drawable/circular_progress_foreground" />
                <TextView
                    android:id="@+id/time_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/microphone"
                android:backgroundTint="@color/main_shart"
                android:layout_gravity="center"/>
        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="측정\n대기"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="답변 힌트: 다른 응답, 중지, 다시"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>